C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_discrete.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_discrete2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_globals.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_lognormal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_mtgp32.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_mtgp32_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_normal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_normal_static.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_philox4x32_x.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_poisson.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_precalc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_uniform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\vector_types.h
D:\libForRayTracing\oidn-1.2.4.x64.vc14.windows\include\OpenImageDenoise\config.h
D:\libForRayTracing\oidn-1.2.4.x64.vc14.windows\include\OpenImageDenoise\oidn.h
D:\libForRayTracing\oidn-1.2.4.x64.vc14.windows\include\OpenImageDenoise\oidn.hpp
D:\libForRayTracing\SDL2\include\begin_code.h
D:\libForRayTracing\SDL2\include\close_code.h
D:\libForRayTracing\SDL2\include\SDL.h
D:\libForRayTracing\SDL2\include\SDL_assert.h
D:\libForRayTracing\SDL2\include\SDL_atomic.h
D:\libForRayTracing\SDL2\include\SDL_audio.h
D:\libForRayTracing\SDL2\include\SDL_blendmode.h
D:\libForRayTracing\SDL2\include\SDL_clipboard.h
D:\libForRayTracing\SDL2\include\SDL_config.h
D:\libForRayTracing\SDL2\include\SDL_cpuinfo.h
D:\libForRayTracing\SDL2\include\SDL_endian.h
D:\libForRayTracing\SDL2\include\SDL_error.h
D:\libForRayTracing\SDL2\include\SDL_events.h
D:\libForRayTracing\SDL2\include\SDL_filesystem.h
D:\libForRayTracing\SDL2\include\SDL_gamecontroller.h
D:\libForRayTracing\SDL2\include\SDL_gesture.h
D:\libForRayTracing\SDL2\include\SDL_haptic.h
D:\libForRayTracing\SDL2\include\SDL_hints.h
D:\libForRayTracing\SDL2\include\SDL_joystick.h
D:\libForRayTracing\SDL2\include\SDL_keyboard.h
D:\libForRayTracing\SDL2\include\SDL_keycode.h
D:\libForRayTracing\SDL2\include\SDL_loadso.h
D:\libForRayTracing\SDL2\include\SDL_log.h
D:\libForRayTracing\SDL2\include\SDL_main.h
D:\libForRayTracing\SDL2\include\SDL_messagebox.h
D:\libForRayTracing\SDL2\include\SDL_metal.h
D:\libForRayTracing\SDL2\include\SDL_mouse.h
D:\libForRayTracing\SDL2\include\SDL_mutex.h
D:\libForRayTracing\SDL2\include\SDL_pixels.h
D:\libForRayTracing\SDL2\include\SDL_platform.h
D:\libForRayTracing\SDL2\include\SDL_power.h
D:\libForRayTracing\SDL2\include\SDL_quit.h
D:\libForRayTracing\SDL2\include\SDL_rect.h
D:\libForRayTracing\SDL2\include\SDL_render.h
D:\libForRayTracing\SDL2\include\SDL_rwops.h
D:\libForRayTracing\SDL2\include\SDL_scancode.h
D:\libForRayTracing\SDL2\include\SDL_sensor.h
D:\libForRayTracing\SDL2\include\SDL_shape.h
D:\libForRayTracing\SDL2\include\SDL_stdinc.h
D:\libForRayTracing\SDL2\include\SDL_surface.h
D:\libForRayTracing\SDL2\include\SDL_system.h
D:\libForRayTracing\SDL2\include\SDL_thread.h
D:\libForRayTracing\SDL2\include\SDL_timer.h
D:\libForRayTracing\SDL2\include\SDL_touch.h
D:\libForRayTracing\SDL2\include\SDL_version.h
D:\libForRayTracing\SDL2\include\SDL_video.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\algorithm
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\ammintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\atomic
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cctype
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cerrno
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cfloat
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\climits
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cmath
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\concurrencysal.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\crtdefs.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstddef
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdint
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdio
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdlib
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstring
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\ctime
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cwchar
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\eh.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\emmintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\exception
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\immintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\initializer_list
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\intrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\intrin0.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\iomanip
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\ios
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\iosfwd
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\iostream
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\isa_availability.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\istream
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\iterator
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\limits
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\limits.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\memory
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\mmintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\new
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\nmmintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\omp.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\ostream
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\pmmintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\random
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\sal.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\setjmp.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\smmintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\sstream
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdarg.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdbool.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdexcept
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdint.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\streambuf
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\string
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\system_error
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\tmmintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\typeinfo
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\type_traits
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\use_ansi.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\utility
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vadefs.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_exception.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new_debug.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_startup.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_string.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_typeinfo.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vector
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\wmmintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xatomic.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xcall_once.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xerrc.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xfacet
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xiosbase
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xkeycheck.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xlocale
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xlocinfo
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xlocinfo.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xlocmon
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xlocnum
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xloctime
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xmemory
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xmmintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstddef
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xthreads.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xtimec.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xtr1common
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xutility
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\yvals.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\yvals_core.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\zmmintrin.h
D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\__msvc_system_error_abi.hpp
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\hitables\aabb.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\materials\..\hitables\hitable.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\..\hitables\hitable_list.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\..\hitables\sphere.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\..\materials\material.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\camera.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\common.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\image.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\randomGenerator.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\ray.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\renderer.cu
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\renderer.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\scene.cuh
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\util.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\vec3.h
D:\Microsoft Visual Studio\Projects\RayTracingByCuda\util\window.h
