{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“cudaError”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.1/include/cuda_runtime.h"
                },
                "region": {
                  "startLine": 311,
                  "startColumn": 3,
                  "endLine": 311,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?cudaEventCreate@@YA?AW4cudaError@@PEAPEAUCUevent_st@@I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.1/include/curand_kernel.h"
                },
                "region": {
                  "startLine": 313,
                  "startColumn": 35,
                  "endLine": 313,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?__curand_matmat@@YAXPEAI0H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 vec3::e。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Microsoft Visual Studio/Projects/RayTracingByCuda/util/vec3.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 18,
                  "endLine": 13,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0vec3@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "vec3::e"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29333.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0018B1D0 -il C:\\Users\\A\\AppData\\Local\\Temp\\_CL_b6a590a4ast -typedil -f util\\util.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829333 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\libForRayTracing\\SDL2\\include -I D:\\libForRayTracing\\oidn-1.2.4.x64.vc14.windows\\include -I C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.1\\include -nologo -W 3 -diagnostics:column -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\util.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory D:\\Microsoft Visual Studio\\Projects\\RayTracingByCuda -analyze:rulesetdirectory ;D:\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.1/include/cuda_runtime.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.1/include/curand_kernel.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/Microsoft Visual Studio/Projects/RayTracingByCuda/util/vec3.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/microsoft visual studio/projects/raytracingbycuda/util/util.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/microsoft visual studio/projects/raytracingbycuda/util/util.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/microsoft visual studio/projects/raytracingbycuda/util/common.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/cuda_runtime_api.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/crt/host_defines.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/builtin_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/device_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/driver_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/vector_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/surface_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/texture_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/cuda_device_runtime_api.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/cuda.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/crt/host_config.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/library_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/channel_descriptor.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/driver_functions.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/vector_functions.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/vector_functions.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_discrete.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_precalc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_mrg32k3a.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_mtgp32_kernel.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_mtgp32.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_philox4x32_x.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_globals.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_uniform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_normal.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_normal_static.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_lognormal.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_poisson.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files/nvidia gpu computing toolkit/cuda/v11.1/include/curand_discrete2.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}